{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color",
                "filtering": "trilinear",
                "generate_mipmaps": true
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "EffectRT1_color": {
                "type": "color"
            },
            "EffectRT1_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "EffectRT2_color": {
                "type": "color"
            },
            "EffectRT2_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "EffectRT3_color": {
                "type": "color"
            },
            "EffectRT3_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "mips": true,
                "type": "texture"
            },
            "Base_Color.png": {
                "file_name": "images/mat_glitter_BaseColor.png",
                "mips": true,
                "type": "texture"
            },
            "Metallic.png": {
                "file_name": "images/mat_glitter_Metallic.png",
                "mips": true,
                "type": "texture"
            },
            "Normal.png": {
                "file_name": "images/mat_glitter_Normal.png",
                "mips": true,
                "type": "texture"
            },
            "Roughness.png": {
                "file_name": "images/mat_glitter_Roughness.png",
                "mips": true,
                "type": "texture"
            },
            "Transmissive.png": {
                "file_name": "images/mat_glitter_transmissive.png",
                "mips": true,
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "shine": {
                "active": true,
                "recognizer_feature_name": "lips_shining",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": true,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.2": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "EffectRT1_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.3": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "EffectRT2_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Q0": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lips",
                        "name": "glfx_LIPS_MASK"
                    },
                    {
                        "image": "EffectRT2_color",
                        "name": "camera"
                    },
                    {
                        "image": "shine",
                        "name": "glfx_LIPS_SHINE_MASK"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Q2": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lips",
                        "name": "glfx_LIPS_MASK"
                    },
                    {
                        "image": "EffectRT1_color",
                        "name": "glitter"
                    },
                    {
                        "image": "camera_image",
                        "name": "camera"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/mat_glitter": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "Transmissive.png",
                        "name": "tex_transmissive"
                    },
                    {
                        "image": "EffectRT0_color",
                        "name": "camera"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "glitter.bsm2": "meshes/glitter.bsm2",
            "quad.bsm2": "meshes/quad.bsm2",
            "quad2.bsm2": "meshes/quad2.bsm2"

        },
        "morphs": {}
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "Update0": {
            "materials": [
                "$builtin$materials/copy_pixels.1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "Update1": {
            "materials": [
                "$builtin$materials/copy_pixels.2"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "Update2": {
            "materials": [
                "$builtin$materials/copy_pixels.3"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "Lips": {
            "materials": [
                "shaders/Q0"
            ],
            "mesh": "quad.bsm2",
            "type": "mesh_instance"
        },
        "Glitter": {
            "materials": [
                "shaders/Q2"
            ],
            "mesh": "quad2.bsm2",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "Update0": {
            "components": [
                "Update0"
            ],
            "layer": "Update0"
        },
        "Update1": {
            "components": [
                "Update1"
            ],
            "layer": "Update1"
        },
        "Update2": {
            "components": [
                "Update2"
            ],
            "layer": "Update2"
        },
        "Lips": {
            "components": [
                "Lips"
            ],
            "layer": "Q0"
        },
        "Glitter": {
            "components": [
                "Glitter"
            ],
            "layer": "Q2"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_glitter"
            ]
        }
    },
    "global_params": [
        "js_color",
        "params",
        "nn_params"
    ],
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "Lips",
            "Glitter",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "Update0",
            "Update1",
            "Update2",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "camera_copy": {},
        "Update0": {},
        "Update1": {},
        "Update2": {},
        "Q0": {},
        "Q2": {},

        "composer_pre": {},
        "internal_face_morph__": {},
        "mat_glitter": {}
    },
    "main_camera": {
        "adjust_znear": 150
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "Update0",
                "render_target": "EffectRT1"
            },
            {
                "layer": "mat_glitter",
                "render_target": "EffectRT1",
                "sub_geometries": [
                    "mat_glitter"
                ]
            },
            {
                "layer": "Update1",
                "render_target": "EffectRT2"
            },
            {
                "layer": "Q2",
                "render_target": "EffectRT2",
                "sub_geometries": [
                    "Q2"
                ]
            },
            {
                "layer": "Update2",
                "render_target": "EffectRT3"
            },
            {
                "layer": "Q0",
                "render_target": "EffectRT3",
                "sub_geometries": [
                    "Q0"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT3"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "EffectRT1": {
            "attachments":[
            "EffectRT1_color",
            "EffectRT1_depth"
        ],
        "samples_count": 4
    },
        "EffectRT2": [
            "EffectRT2_color",
            "EffectRT2_depth"
        ],
        "EffectRT3": {
            "attachments":[
            "EffectRT3_color",
            "EffectRT3_depth"
        ],
        "samples_count": 4
    }
    },
    "scene": "test",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}